# PS1_Emulator

./: .editorconfig  .gitignore  LICENSE.txt  PS1_Emulator.sln  PSXSharp.sln  README.md
PS1_Emulator/: BIOS.cs  BUS.cs  CACHECONTROL.cs  CD_ROM.cs  CPU.cs  Controller.cs  DMA.cs  DMAChannel.cs  DataBuffer.cs  EXPANSION1.cs  EXPANSION2.cs  GP0_Command_ss.cs  GPU.cs  GTE.cs  IO_PORTS.cs  IRQ_CONTROL.cs  Instruction.cs  Interconnect.cs  Line.cs  MDEC.cs  Main.cs  Matrix3.cs  MemoryCard.cs  MemoryControl.cs  PS1_Emulator.csproj  PSXEmulator.csproj  PSX_EMU.cs  PSX_OpenTK.cs  Polygon.cs  Primitive.cs  Program.cs  RAM.cs  RAM_SIZE.cs  Range.cs  Rectangle.cs  Renderer.cs  SPU.cs  SYS_CONTROL.cs  Scratchpad.cs  Shader.cs  (+8 more)
PS1_Emulator/Core/: CPU.cs  Instruction.cs
PS1_Emulator/Core/Common/: ArithmeticSignals.cs  BranchIf.cs  Instruction.cs  LogicSignals.cs  MemoryReadWriteSize.cs  ShiftSignals.cs  Utility.cs
PS1_Emulator/Core/GTE/: GTE.cs  Matrix3.cs  Vector2.cs  Vector3.cs
PS1_Emulator/Core/Interpreter/: CPUInterpreter.cs  CPU_Interpreter.cs
PS1_Emulator/Core/MSIL_Recompiler/: BranchIf.cs  CPURecompiler.cs  CPU_MSIL_Recompiler.cs  CacheManager.cs  MSIL_JIT.cs  MSIL_LUT.cs
PS1_Emulator/Core/x64_Recompiler/: AddressGetter.cs  CPUNativeStruct.cs  CPU_x64_Recompiler.cs  NativeMemoryManager.cs  Register_LUT.cs  x64CacheBlockStruct.cs  x64_JIT.cs  x64_LUT.cs
PS1_Emulator/Other/: CACHECONTROL.cs  EXPANSION1.cs  EXPANSION2.cs  MemoryControl.cs  RAM_SIZE.cs
PS1_Emulator/Peripherals/: BIOS.cs  BUS.cs  Controller.cs  IO_PORTS.cs  IRQ_CONTROL.cs  MDEC.cs  MemoryCard.cs  RAM.cs  Scratchpad.cs  TIMER1.cs  TIMER1_Old.cs  TIMER2.cs  TIMER2_Old.cs
PS1_Emulator/Peripherals/CDROM/: CDROMDataController.cs  CD_ROM.cs  CircularBuffer.cs  DataBuffer.cs  Disk.cs  Response.cs  Track.cs  XA_ADPCM.cs
PS1_Emulator/Peripherals/DMA/: DMA.cs  DMAChannel.cs
PS1_Emulator/Peripherals/GPU/: GPU.cs  GPU_MemoryTransfer.cs  Line.cs  Polygon.cs  Primitive.cs  Rectangle.cs  Voice.cs
PS1_Emulator/Peripherals/IO/: Client.cs  JOY.cs  SIO1.cs  Serial_IO.cs  Server.cs  Socket.cs
PS1_Emulator/Peripherals/MDEC/: Macroblock.cs  MacroblockDecoder.cs
PS1_Emulator/Peripherals/SPU/: SPU.cs  Voice.cs
PS1_Emulator/Peripherals/Timers/: Timer.cs  Timer0.cs  Timer1.cs  Timer2.cs
PS1_Emulator/Properties/: Settings.Designer.cs
PS1_Emulator/UI/: Settings.cs  UI.xaml  UI.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs
PSXSharp/: Main.cs  PSXSharp.csproj  PSX_OpenTK.cs  Range.cs  Shader.cs
PSXSharp/Core/: CPU.cs
PSXSharp/Core/Common/: ArithmeticSignals.cs  Instruction.cs  LogicSignals.cs  MemoryReadWriteSize.cs  ShiftSignals.cs  Utility.cs
PSXSharp/Core/GTE/: GTE.cs  Matrix3.cs  Vector2.cs  Vector3.cs
PSXSharp/Core/Interpreter/: CPU_Interpreter.cs
PSXSharp/Core/x64_Recompiler/: x64_JIT.cs  (+7 more)
PSXSharp/Other/: CACHECONTROL.cs  Expansion1.cs  Expansion2.cs  MemoryControl.cs  RAM_SIZE.cs  SYS_CONTROL.cs
PSXSharp/Peripherals/: BIOS.cs  BUS.cs  Controller.cs  IO_PORTS.cs  IRQ_CONTROL.cs  MemoryCard.cs  RAM.cs  Scratchpad.cs  TIMER1_Old.cs  TIMER2_Old.cs
PSXSharp/Properties/: Settings.Designer.cs
PSXSharp/UI/: Settings.cs  UserInterface.xaml  UserInterface.xaml.cs
(+32 files in other folders)
